.task-list
{
    width: 100%;
    max-width: 600px;

    margin: 20px auto 0;
    padding: 0;

    list-style: none;

    &__item
    {
        min-height: 60px;
    }
}

.task
{
    display: flex;
    align-items: center;

    &__delete
    {
        margin-left: auto;
    }

    &__text
    {
        margin-left: 12px;
        font-size: 1.2em;
    }

    &__complete:checked + &__text
    {
        text-decoration: line-through;
    }
}
