.add-task
{
    position: relative;

    max-width: 600px;
    width: 100%;

    margin: 0 auto;

    display: flex;

    &__complete-all
    {
        position: absolute;
        display: block;

        top: 20px;
        left: 10px;

        width: 20px;
        height: 20px;

    }

    &__text
    {
        display: block;
        box-sizing: border-box;

        width: 100%;
        height: 60px;

        padding: 12px 12px 12px 40px;

        font-size: 1.6em;
    }

    &__submit
    {
        position: absolute;

        width: 1px;
        height: 1px;

        clip: rect(0 0 0 0);
        clip: rect(0, 0, 0, 0);

        visibility: hidden;
    }
}
